POSTGRESQL_USERNAME=polyglot
POSTGRESQL_PASSWORD=dictpas
# желательно под конкретный проект дать более говорящее имя
POSTGRESQL_DATABASE=dictionary

POSTGRESQL_PORT=25432
MONGODB_PORT=27017
REDIS_PORT=16379
MONGODB_USERNAME=mongo
MONGODB_PASSWORD=mongo123
MONGODB_DATABASE=resources
MONGODB_ROOT_PASSWORD=dasistRoot
